{
  "files.exclude": {
    "**/*.pdf": true,
    "**/*.aux": true,
    "**/*.fdb*": true,
    "**/*.fls": true,
    "**/*.synctex*": true,
    "**/*.log": true,
    "**/*.dvi": true,
    "**/*_temp.tex": true
  }
}
